<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <title>AudioBook_KCGI@2021</title>

  </head>
  <body class="background" background-color="gray">
  
  <h1>This will help you to make your AudioBook</h1>
        
        <form action="." method="POST">
             <p>Enter the name of book with extension</p>
              <input type="text" name="bookname" value="">
              <button type="submit" name="my-form" onclick="submit()" value="Check !">Click to Submit</button><br>
        </form>
           
    
   </body>
</html>
http://127.0.0.1:5000/
