*{
  margin: 0;
  padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background{
    background-color: gray;
    background: rgba(0, 0, 0, 0.3);
    background-blend-mode: darken;
}

.logo{
    width: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 43%;
    border: 5px solid white;
    border-radius: 50px;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 70%;
    margin: auto;
    height: 80%;
}
.text-big{
        font-size: 25px;
        text-align: center;
}

.text-small{
    font-size: 18px;
}


.btn{
    padding: 4px 15px;
    margin: 7px 3px;
    border: 3px solid white;
    border-radius: 9px;
    background: none;
    color: black;
    cursor: pointer;
}

.form{
    max-width: 80%;
    margin: auto;
}

.form-input{
    width: 100%;
    font-size: 25px;
    border: 2px solid grey;
    border-radius: 10px;
    margin: 14px 0px;
    padding: 5px 3px;
}

