Hello we are group number 3 and our application name is Little Morpheus. 
Little   Morpheus   is   a   Web-based   application   developed   by   using   the   following
technologies: HTML5, CSS, JavaScript, Python(3.7), and a Framework known as Flask. This
application helps non-native English people especially small children to read by reciting
the words for them as they read along the audio and text presented in front of them on
a web-page. As there are many applications already present and serves the same or
maybe a little bit different purpose but the major drawback of those are that they are
very   much   expensive.   In   contrast,   we   have   developed   an   application   that   can   easily
provide an audio-book to the user for free. Also this an open-source application which
means that we will upload it on Git-Hub for the other programming fr
