<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="javascript/script.js"></script>
    <title>AudioBook_KCGI@2021</title>

  </head>
  <body class="background">
  <div class="logo"><img src="img/bg.jpeg" alt="logo"></div>
  <h1 class="text-big">This will help you to make your AudioBook</h1>
        <form class="form" action="." method="POST">
            <span class="box-main text-small">
              Enter the name of book with extension
              <input class="form-input" type="text" name="text1" id="BookName" size=35 maxlength=35 value="">
              <button class="btn" onclick="submit()">Click to Submit</button><br>

              <p class="text-small">Play Your Audiobook overhere</p>
              <audio controls>
                <source src="Audio.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                </audio>
              </span>
            <iframe src='Book_Name.txt' frameborder='2'></iframe>
        </form>

  </body>
</html>
